DATABASE_URL=mysql://app:password@mysql:3306/shopify
REDIS_URL=tcp://redis:6379
ENVIRONMENT=development
VIRTUAL_HOST=api.local
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_REDIRECT_URI=
SHOPIFY_SCOPES=
PUSHER_APP_KEY=7ad3773142a6692b25b8
PUSHER_SECRET=123ec374ae0a69f4ce00