ENVIRONMENT=development
VIRTUAL_HOST=app.local
SHOPIFY_API_KEY=305ad5f685c95a266d22a8e2ba12e279
SHOPIFY_REDIRECT_URI=https://api.local/index.php/auth/install
SHOPIFY_SCOPES=
PUSHER_APP_KEY=7ad3773142a6692b25b8
PUSHER_HOST=slanger.local
